/* Info */

.content1 {
    display: grid;
    grid-template-columns: 50% 50%;
    background: linear-gradient(0deg, rgb(47, 47, 47), rgb(28, 28, 28), rgb(28, 28, 28));
    border-radius: 0 15px 15px 0;
}

.content2{
    display: grid;
    grid-template-columns: 50% 50%;
    background: linear-gradient(0deg, rgb(47, 47, 47), rgb(28, 28, 28), rgb(28, 28, 28));
    border-radius: 0 15px 15px 0;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #8a8888;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
}

.progamador{
    width: 150px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.redes{
    display: flex;
    gap: 25px;
    margin: 25px 0 0 0;
}

.redes img{
    width: 60px;
}

.cardContent p {
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.about{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.about p {
    text-align: justify;
    width: 70%;
}

.cardContent a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 18px;
}

.cardContent a:hover {
    text-decoration: underline;
}

.cardContent a i {
    margin-right: 5px;
}


/* Info */

.about-content {
    grid-column: 1 / -1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #8a8888;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    text-align: justify;
    color: #fff;
}

.parallax {
    background-image: url('../background/interior.jpg');
    opacity: 0.7;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 390px; /* Ajuste conforme necess√°rio */
    position: relative;
}

/* info form */

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

legend {
    padding: 0 10px;
    font-weight: bold;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

small {
    display: block;
    margin-top: -8px;
    margin-bottom: 10px;
    color: #999;
}

/* socials */

.social-icons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 20px;
  }
  
  .social-icons i {
    font-size: 2rem;
    color: #e93838;
    transition: color 0.3s, transform 0.3s;
    background-color: #fff;
    padding: 5px 20px;
    align-content: center;
    display: flex;
    border-radius: 10px;
  }
  
  .social-icons i:hover {
    color: #007bff;
    transform: scale(1.2);
  }
  
  .cardContent p:last-child {
    font-weight: bold;
    font-size: 1rem;
    color: #ffffff;
  }

  /* celular */

  @media (max-width: 650px) {
    main {
      grid-template-columns: 15% 85%;
    }
  
    .content2 {
      grid-template-columns: 100%;
      grid-template-rows: 10% 45% 45%;
      grid-template-areas:
      "div1"
      "div2"
      "div3";
    }
  }  

  /* celular about */

  @media (max-width: 750px) {

    .about-content{
        font-size: 2vw;
    }

    .content1 {
        grid-template-columns: 100%;
        grid-template-rows: 10% 20% 20% 30% 20%;
        grid-template-areas:
          "box1"
          "box2"
          "box3"
          "box4";
          display: block;
      }

      #advancedForm {
        max-height: 100%;
      }

      fieldset {
        max-height: 100%;
    }  

    form {
        padding: 10px;
    }
    fieldset {
        padding: 10px;
    }
    button {
        font-size: 14px;
        padding: 5px;
    }
  }
  @media screen and (max-width: 600px) {

}






